utgb-core/doc/old_sub_operation.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="suboperation_layer">
    <xsd:complexType>
      <xsd:group ref="operation_group" />
    </xsd:complexType>
  </xsd:element>
  <xsd:group name="operation_group">
    <xsd:all>
      <xsd:element name="link_operation" minOccurs="0" type="link_operation_type" />
      <xsd:element name="menu_operation" minOccurs="0" type="menu_operation_type" />
      <xsd:element name="frame_operation" minOccurs="0" type="frame_operation_type" />
      <xsd:element name="suboperation" minOccurs="0" type="sub_operation_type" />
    </xsd:all>
  </xsd:group>
  <xsd:complexType name="link_operation_type">
    <xsd:sequence />
    <xsd:attribute name="url" type="xsd:anyURI" use="required" />
    <xsd:attribute name="target" type="xsd:string" use="optional" default="_blank" />
  </xsd:complexType>
  <xsd:complexType name="menu_operation_type">
    <xsd:sequence>
      <xsd:element name="menu_item" minOccurs="0" type="menu_item_type" />
    </xsd:sequence>
    <xsd:attribute name="title" type="xsd:string" use="optional" default="" />
  </xsd:complexType>
  <xsd:complexType name="frame_operation_type">
    <xsd:sequence>
      <xsd:element name="command" minOccurs="0" type="frame_command_type" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="sub_operation_type">
    <xsd:attribute name="url" type="xsd:anyURI" use="required" />
  </xsd:complexType>
  <xsd:complexType name="menu_item_type">
    <xsd:group ref="operation_group" />
    <xsd:attribute name="caption" type="xsd:string" use="optional" default="" />
  </xsd:complexType>
  <xsd:complexType name="frame_command_type">
    <xsd:attribute name="name" type="frame_command_name_type" use="required" />
    <xsd:attribute name="value" type="xsd:string" use="optional" />
  </xsd:complexType>
  <xsd:simpleType name="frame_command_name_type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="moverel" />
      <xsd:enumeration value="moveabs" />
      <xsd:enumeration value="zoomrel" />
      <xsd:enumeration value="zoomabs" />
      <xsd:enumeration value="rev" />
      <xsd:enumeration value="setspecies" />
      <xsd:enumeration value="setrevision" />
      <xsd:enumeration value="settarget" />
      <xsd:enumeration value="setwidth" />
      <xsd:enumeration value="setstart" />
      <xsd:enumeration value="setend" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>